{
  "siteName": "Amongcraft Wiki",
  "siteLogo": "https://tggamesyt.dev/amongcraft/icon.png",
  "backround-main": "https://tggamesyt.dev/amongcraft/backround-main.png",
  "backround-nav": "https://tggamesyt.dev/amongcraft/backround-nav.png",
  "themeColor": "#FF0000",
  "navItems": [
    { "name": "Home", "url": "index.html" },
    { "name": "Roles", "url": "roles.html" },
    { "name": "Impostor Abilities", "url": "impostor-abilities.html" },
    { "name": "Maps", "url": "maps.html" },
    { "name": "Commands", "url": "commands.html" }
  ]
}
